In [1]:
import pandas as pd
from pandas import DataFrame
import numpy as np
from IPython.display import display

# import matplotlib
# import matplotlib.pyplot as plt
# %matplotlib inline

# from pandas import HDFStore, read_hdf
# from pathlib import Path

import pickle
import requests, json

# from tabulate import tabulate

pd.options.display.float_format = '{:,.3f}'.format
pd.set_option('display.max_columns', 500)

from catboost import CatBoostClassifier

import warnings
with warnings.catch_warnings():
    warnings.filterwarnings("ignore",category=DeprecationWarning)
    from sklearn import preprocessing

In [2]:
data_dir = './dataPool/'
csv_file = '1_CoverageGroupSuggestion.csv'

read_csv = data_dir + csv_file

In [3]:
df_group_raw = pd.read_csv(read_csv, encoding ='utf_8')

In [4]:
df_group_raw = df_group_raw.iloc[:, :6]

display (df_group_raw.head(3))
print(df_group_raw.shape)

,Group,CnaeSession,Uf,FundationDate,Equity,RefYearMonth
0,G1,CONSTRUÇÃO,ES,1990,7320000,201806
1,G1,"ATIVIDADES PROFISSIONAIS, CIENTÍFICAS E TÉCNICAS",RR,1991,1500000,201802
2,G3,SAÚDE HUMANA E SERVIÇOS SOCIAIS,SC,2015,1500000,201710

(49999, 6)

In [5]:
for i in list(df_group_raw):
    print(i)
    print(df_group_raw[i].value_counts())

Group
G2    10102
G1    10057
G4    10028
G3     9989
G5     9823
Name: Group, dtype: int64
CnaeSession
ADMINISTRAÇÃO PÚBLICA, DEFESA E SEGURIDADE SOCIAL                    2463
ELETRICIDADE E GÁS                                                   2450
ORGANISMOS INTERNACIONAIS E OUTRAS INSTITUIÇÕES EXTRATERRITORIAIS    2445
INDÚSTRIAS EXTRATIVAS                                                2441
ATIVIDADES IMOBILIÁRIAS                                              2431
ATIVIDADES FINANCEIRAS, DE SEGUROS E SERVIÇOS RELACIONADOS           2422
EDUCAÇÃO                                                             2406
ÁGUA, ESGOTO, ATIVIDADES DE GESTÃO DE RESÍDUOS E DESCONTAMINAÇÃO     2396
ALOJAMENTO E ALIMENTAÇÃO                                             2394
COMÉRCIO; REPARAÇÃO DE VEÍCULOS AUTOMOTORES E MOTOCICLETAS           2388
AGRICULTURA, PECUÁRIA, PRODUÇÃO FLORESTAL, PESCA E AQÜICULTURA       2387
OUTRAS ATIVIDADES DE SERVIÇOS                                        2387
SAÚDE HUMANA E SERVIÇOS SOCIAIS                                      2376
ATIVIDADES PROFISSIONAIS, CIENTÍFICAS E TÉCNICAS                     2355
CONSTRUÇÃO                                                           2346
ARTES, CULTURA, ESPORTE E RECREAÇÃO                                  2337
INFORMAÇÃO E COMUNICAÇÃO                                             2333
INDÚSTRIAS DE TRANSFORMAÇÃO                                          2332
ATIVIDADES ADMINISTRATIVAS E SERVIÇOS COMPLEMENTARES                 2328
SERVIÇOS DOMÉSTICOS                                                  2303
TRANSPORTE, ARMAZENAGEM E CORREIO                                    2279
Name: CnaeSession, dtype: int64
Uf
SC    1967
MG    1930
DF    1911
AL    1906
AM    1900
PB    1897
RO    1894
MT    1881
AC    1879
GO    1879
AP    1875
ES    1869
BA    1860
MS    1856
SE    1852
TO    1849
PE    1840
RJ    1836
RN    1828
RS    1824
CE    1819
RR    1809
PA    1800
MA    1796
PR    1756
SP    1749
PI    1737
Name: Uf, dtype: int64
FundationDate
1998    16550
2015     4894
1996     4804
1997     4734
1991     2451
1987     2429
1990     2405
2001     2387
1992     2353
2010     2347
1993     2343
2016     2302
Name: FundationDate, dtype: int64
Equity
2320000     13670
5320000      9148
1000000      9016
1500000      4604
15320000     4577
500000       4528
7320000      4456
Name: Equity, dtype: int64
RefYearMonth
201805    3962
201712    3929
201802    3889
201711    3884
201804    3870
201706    3854
201801    3834
201708    3819
201806    3817
201710    3815
201709    3793
201707    3781
201803    3752
Name: RefYearMonth, dtype: int64

In [6]:
df = df_group_raw.iloc[:, :5]
df

,Group,CnaeSession,Uf,FundationDate,Equity
0,G1,CONSTRUÇÃO,ES,1990,7320000
1,G1,"ATIVIDADES PROFISSIONAIS, CIENTÍFICAS E TÉCNICAS",RR,1991,1500000
2,G3,SAÚDE HUMANA E SERVIÇOS SOCIAIS,SC,2015,1500000
3,G3,SERVIÇOS DOMÉSTICOS,PI,2001,1500000
4,G4,"ÁGUA, ESGOTO, ATIVIDADES DE GESTÃO DE RESÍDUOS...",RN,1993,5320000
5,G2,"ÁGUA, ESGOTO, ATIVIDADES DE GESTÃO DE RESÍDUOS...",RR,1998,5320000
6,G5,"ARTES, CULTURA, ESPORTE E RECREAÇÃO",CE,1990,2320000
7,G4,"ADMINISTRAÇÃO PÚBLICA, DEFESA E SEGURIDADE SOCIAL",AM,1998,500000
8,G3,ATIVIDADES ADMINISTRATIVAS E SERVIÇOS COMPLEME...,SC,2016,5320000
9,G1,"ATIVIDADES PROFISSIONAIS, CIENTÍFICAS E TÉCNICAS",TO,1998,1500000
10,G3,ALOJAMENTO E ALIMENTAÇÃO,MA,1996,1000000
11,G3,ALOJAMENTO E ALIMENTAÇÃO,SE,2016,2320000
12,G2,ELETRICIDADE E GÁS,AC,1998,2320000
13,G3,"ÁGUA, ESGOTO, ATIVIDADES DE GESTÃO DE RESÍDUOS...",BA,1998,1000000
14,G2,"ADMINISTRAÇÃO PÚBLICA, DEFESA E SEGURIDADE SOCIAL",AP,1998,5320000
15,G2,ELETRICIDADE E GÁS,AP,1998,2320000
16,G3,INFORMAÇÃO E COMUNICAÇÃO,SP,2015,1500000
17,G1,EDUCAÇÃO,PE,1998,2320000
18,G5,SERVIÇOS DOMÉSTICOS,RS,2016,2320000
19,G4,"ATIVIDADES FINANCEIRAS, DE SEGUROS E SERVIÇOS ...",MT,1987,15320000
20,G2,EDUCAÇÃO,RN,1998,2320000
21,G4,INFORMAÇÃO E COMUNICAÇÃO,MT,2016,5320000
22,G4,"ÁGUA, ESGOTO, ATIVIDADES DE GESTÃO DE RESÍDUOS...",RN,1998,1500000
23,G4,"TRANSPORTE, ARMAZENAGEM E CORREIO",AM,1993,2320000
24,G2,OUTRAS ATIVIDADES DE SERVIÇOS,AC,1993,2320000
25,G3,ATIVIDADES IMOBILIÁRIAS,SC,1997,5320000
26,G2,"ATIVIDADES PROFISSIONAIS, CIENTÍFICAS E TÉCNICAS",MG,1998,1000000
27,G2,"ATIVIDADES PROFISSIONAIS, CIENTÍFICAS E TÉCNICAS",SC,2010,2320000
28,G1,ALOJAMENTO E ALIMENTAÇÃO,RJ,1998,2320000
29,G4,"AGRICULTURA, PECUÁRIA, PRODUÇÃO FLORESTAL, PES...",AP,1996,2320000
...,...,...,...,...,...
49969,G5,EDUCAÇÃO,PA,1998,7320000
49970,G3,INDÚSTRIAS DE TRANSFORMAÇÃO,ES,2001,1000000
49971,G4,INDÚSTRIAS DE TRANSFORMAÇÃO,PA,1997,1000000
49972,G3,"ÁGUA, ESGOTO, ATIVIDADES DE GESTÃO DE RESÍDUOS...",PI,2015,1000000
49973,G5,ELETRICIDADE E GÁS,PA,2001,1500000
49974,G5,ELETRICIDADE E GÁS,AM,2015,5320000
49975,G4,ATIVIDADES IMOBILIÁRIAS,SC,1993,7320000
49976,G1,"ATIVIDADES PROFISSIONAIS, CIENTÍFICAS E TÉCNICAS",MG,1998,15320000
49977,G1,"ATIVIDADES PROFISSIONAIS, CIENTÍFICAS E TÉCNICAS",PA,1998,2320000
49978,G4,SERVIÇOS DOMÉSTICOS,RR,1997,5320000
49979,G2,"ÁGUA, ESGOTO, ATIVIDADES DE GESTÃO DE RESÍDUOS...",MT,1998,1500000
49980,G2,"ARTES, CULTURA, ESPORTE E RECREAÇÃO",SP,2001,15320000
49981,G2,"ÁGUA, ESGOTO, ATIVIDADES DE GESTÃO DE RESÍDUOS...",MA,2010,5320000
49982,G2,ORGANISMOS INTERNACIONAIS E OUTRAS INSTITUIÇÕE...,PI,1996,2320000
49983,G1,ALOJAMENTO E ALIMENTAÇÃO,PI,1998,1000000
49984,G3,"ÁGUA, ESGOTO, ATIVIDADES DE GESTÃO DE RESÍDUOS...",MA,1998,15320000
49985,G5,ORGANISMOS INTERNACIONAIS E OUTRAS INSTITUIÇÕE...,CE,1998,1000000
49986,G1,"ARTES, CULTURA, ESPORTE E RECREAÇÃO",RN,1998,1000000
49987,G3,SERVIÇOS DOMÉSTICOS,GO,1990,1500000
49988,G4,"ÁGUA, ESGOTO, ATIVIDADES DE GESTÃO DE RESÍDUOS...",AL,1997,2320000
49989,G3,INFORMAÇÃO E COMUNICAÇÃO,ES,2015,1000000
49990,G5,OUTRAS ATIVIDADES DE SERVIÇOS,SE,1993,5320000
49991,G2,"ATIVIDADES FINANCEIRAS, DE SEGUROS E SERVIÇOS ...",DF,1998,500000
49992,G5,ATIVIDADES IMOBILIÁRIAS,PR,2010,1000000
49993,G5,"TRANSPORTE, ARMAZENAGEM E CORREIO",AM,1998,5320000
49994,G1,INDÚSTRIAS EXTRATIVAS,PR,1998,5320000
49995,G1,ATIVIDADES IMOBILIÁRIAS,ES,1990,15320000
49996,G3,ORGANISMOS INTERNACIONAIS E OUTRAS INSTITUIÇÕE...,RR,1998,2320000
49997,G2,"AGRICULTURA, PECUÁRIA, PRODUÇÃO FLORESTAL, PES...",ES,2016,1000000
49998,G2,"ARTES, CULTURA, ESPORTE E RECREAÇÃO",PB,2015,1500000

## Features and label

In [7]:
df_data = df.drop(columns=['Group'])
df_label_cat = df.Group

In [8]:
display (df_data.head(3))
display (df_label_cat.head(3))

,CnaeSession,Uf,FundationDate,Equity
0,CONSTRUÇÃO,ES,1990,7320000
1,"ATIVIDADES PROFISSIONAIS, CIENTÍFICAS E TÉCNICAS",RR,1991,1500000
2,SAÚDE HUMANA E SERVIÇOS SOCIAIS,SC,2015,1500000

0    G1
1    G1
2    G3
Name: Group, dtype: object

## (Optional) One-hot encoding (No need for our current project)

In [9]:
from sklearn import preprocessing
from collections import defaultdict
d = defaultdict(preprocessing.LabelEncoder)
d

defaultdict(sklearn.preprocessing.label.LabelEncoder, {})

### Assign encoder

In [10]:
df_dataEncoder = df.drop(columns=['Group','Equity'])[:4]
df_dataEncoder

                                        CnaeSession  Uf  FundationDate
0                                        CONSTRUÇÃO  ES           1990
1  ATIVIDADES PROFISSIONAIS, CIENTÍFICAS E TÉCNICAS  RR           1991
2                   SAÚDE HUMANA E SERVIÇOS SOCIAIS  SC           2015
3                               SERVIÇOS DOMÉSTICOS  PI           2001

In [11]:
df_encoded = df_dataEncoder.apply(lambda x: d[x.name].fit_transform(x))
display(df_encoded)
print(d)
print(d['CnaeSession'])

   CnaeSession  Uf  FundationDate
0            1   0              0
1            0   2              1
2            2   3              3
3            3   1              2

defaultdict(<class 'sklearn.preprocessing.label.LabelEncoder'>, {'CnaeSession': LabelEncoder(), 'Uf': LabelEncoder(), 'FundationDate': LabelEncoder()})
LabelEncoder()

In [12]:
df_encoded_rev = df_encoded.apply(lambda x: d[x.name].inverse_transform(x))
display(df_encoded_rev)

                                        CnaeSession  Uf  FundationDate
0                                        CONSTRUÇÃO  ES           1990
1  ATIVIDADES PROFISSIONAIS, CIENTÍFICAS E TÉCNICAS  RR           1991
2                   SAÚDE HUMANA E SERVIÇOS SOCIAIS  SC           2015
3                               SERVIÇOS DOMÉSTICOS  PI           2001

### Feature mapping

In [13]:
class feature_mapping(object):
    def __init__(self, d, curr_feat):
        self.d = d
        self.curr_feat = curr_feat
    def getMapping(self):
        mapping_all = dict()
        for one_feat in self.curr_feat:
            mapping_all[one_feat] = dict(zip(d[one_feat].classes_, range(len(d[one_feat].classes_))))
#             mapping_all.append(dict(zip(d[one_feat].classes_, 
#                                     range(len(d[one_feat].classes_)))))          
        return mapping_all

In [14]:
myMap = feature_mapping(d, list(df_encoded))
display(myMap.getMapping())
print(myMap.getMapping()['CnaeSession'])
print({k:v for k, v in myMap.getMapping()['CnaeSession'].items() if v == 0})

{'CnaeSession': {'ATIVIDADES PROFISSIONAIS, CIENTÍFICAS E TÉCNICAS': 0,
  'CONSTRUÇÃO': 1,
  'SAÚDE HUMANA E SERVIÇOS SOCIAIS': 2,
  'SERVIÇOS DOMÉSTICOS': 3},
 'Uf': {'ES': 0, 'PI': 1, 'RR': 2, 'SC': 3},
 'FundationDate': {1990: 0, 1991: 1, 2001: 2, 2015: 3}}

{'ATIVIDADES PROFISSIONAIS, CIENTÍFICAS E TÉCNICAS': 0, 'CONSTRUÇÃO': 1, 'SAÚDE HUMANA E SERVIÇOS SOCIAIS': 2, 'SERVIÇOS DOMÉSTICOS': 3}
{'ATIVIDADES PROFISSIONAIS, CIENTÍFICAS E TÉCNICAS': 0}

### End of optional one-hot encoding for feature

## One-hot encoding for label

In [15]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
le.fit(df_label_cat)
df_label = le.transform(df_label_cat) 

## demo
print (list(le.classes_))
print(list(df_label)[:10])
print(le.inverse_transform([0, 0, 1, 2]))

['G1', 'G2', 'G3', 'G4', 'G5']
[0, 0, 2, 2, 3, 1, 4, 3, 2, 0]
['G1' 'G1' 'G2' 'G3']

In [16]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(
    df_data, df_label, test_size=0.33, random_state=42)

In [17]:
display (X_train.head(3))
display (X_test.head(3))
display (y_train[:3])
display (y_test[:3])

,CnaeSession,Uf,FundationDate,Equity
23990,EDUCAÇÃO,MA,2015,5320000
8729,ATIVIDADES ADMINISTRATIVAS E SERVIÇOS COMPLEME...,AP,1998,1500000
3451,ORGANISMOS INTERNACIONAIS E OUTRAS INSTITUIÇÕE...,SE,1997,2320000

,CnaeSession,Uf,FundationDate,Equity
33552,ORGANISMOS INTERNACIONAIS E OUTRAS INSTITUIÇÕE...,DF,1998,2320000
9427,ORGANISMOS INTERNACIONAIS E OUTRAS INSTITUIÇÕE...,SC,1998,1500000
199,"ATIVIDADES PROFISSIONAIS, CIENTÍFICAS E TÉCNICAS",PI,1998,2320000

array([3, 3, 2])

array([4, 1, 2])

In [18]:
# specify the training parameters 
model = CatBoostClassifier(iterations=10, depth=4, learning_rate=1, 
                           loss_function='MultiClass', 
                           custom_metric='AUC', logging_level='Verbose')
#train the model
cat_features_index = [0,1,2]
model.fit(X_train, y_train, cat_features = cat_features_index)
# make the prediction using the resulting model
preds_class = model.predict(X_test)
preds_proba = model.predict_proba(X_test)
print("class = ", preds_class)
print("proba = ", preds_proba)

0:	learn: -1.6092400	total: 205ms	remaining: 1.84s
1:	learn: -1.6091359	total: 358ms	remaining: 1.43s
2:	learn: -1.6090380	total: 516ms	remaining: 1.2s
3:	learn: -1.6090113	total: 630ms	remaining: 945ms
4:	learn: -1.6089842	total: 749ms	remaining: 749ms
5:	learn: -1.6088877	total: 866ms	remaining: 577ms
6:	learn: -1.6088658	total: 992ms	remaining: 425ms
7:	learn: -1.6088384	total: 1.11s	remaining: 279ms
8:	learn: -1.6086277	total: 1.27s	remaining: 141ms
9:	learn: -1.6083759	total: 1.43s	remaining: 0us
class =  [[0.]
 [0.]
 [3.]
 ...
 [2.]
 [0.]
 [3.]]
proba =  [[0.20570269 0.19935078 0.19670414 0.19794743 0.20029496]
 [0.20570269 0.19935078 0.19670414 0.19794743 0.20029496]
 [0.20500753 0.20461365 0.18771836 0.20634275 0.1963177 ]
 ...
 [0.20160765 0.20343812 0.20416656 0.1963451  0.19444258]
 [0.20570269 0.19935078 0.19670414 0.19794743 0.20029496]
 [0.19404709 0.19686801 0.2007937  0.22281986 0.18547134]]

In [19]:
print (preds_proba[:10])
print (preds_class[:10])

[[0.20570269 0.19935078 0.19670414 0.19794743 0.20029496]
 [0.20570269 0.19935078 0.19670414 0.19794743 0.20029496]
 [0.20500753 0.20461365 0.18771836 0.20634275 0.1963177 ]
 [0.20500753 0.20461365 0.18771836 0.20634275 0.1963177 ]
 [0.20079797 0.2041909  0.18659719 0.20353941 0.20487452]
 [0.20160765 0.20343812 0.20416656 0.1963451  0.19444258]
 [0.20570269 0.19935078 0.19670414 0.19794743 0.20029496]
 [0.19169103 0.198518   0.21551897 0.20745322 0.18681879]
 [0.19849781 0.20343823 0.19110602 0.2149214  0.19203655]
 [0.20570269 0.19935078 0.19670414 0.19794743 0.20029496]]
[[0.]
 [0.]
 [3.]
 [3.]
 [4.]
 [2.]
 [0.]
 [2.]
 [3.]
 [0.]]

In [20]:
from sklearn.metrics import classification_report
print (classification_report(y_test, model.predict(X_test)))

             precision    recall  f1-score   support

          0       0.20      0.33      0.25      3317
          1       0.19      0.28      0.23      3296
          2       0.20      0.05      0.08      3343
          3       0.20      0.33      0.25      3306
          4       0.22      0.01      0.01      3238

avg / total       0.20      0.20      0.16     16500

## Model serialization

In [21]:
import pickle
my_pickle_name = 'model.pkl'

In [22]:
pickle.dump([le, model], open(my_pickle_name, 'wb'))

In [23]:
encoder, modelCatBoost = pickle.load(open(my_pickle_name, 'rb'))
###encoder.classes_

## Output prediction with index and group

In [24]:
def getIndexAndGroup(data_input):
    my_predIndex = modelCatBoost.predict(data_input).astype('int').flatten() ## flatten for narray to list
    my_predGroup = encoder.inverse_transform(my_predIndex)
    print(my_predIndex, my_predGroup)
    return my_predIndex, my_predGroup

## Input data for prediction

### From test dataset

In [25]:
myInput = X_test[:10]
display(myInput)

,CnaeSession,Uf,FundationDate,Equity
33552,ORGANISMOS INTERNACIONAIS E OUTRAS INSTITUIÇÕE...,DF,1998,2320000
9427,ORGANISMOS INTERNACIONAIS E OUTRAS INSTITUIÇÕE...,SC,1998,1500000
199,"ATIVIDADES PROFISSIONAIS, CIENTÍFICAS E TÉCNICAS",PI,1998,2320000
12447,"TRANSPORTE, ARMAZENAGEM E CORREIO",TO,1991,5320000
39488,ALOJAMENTO E ALIMENTAÇÃO,RO,1997,15320000
42723,SAÚDE HUMANA E SERVIÇOS SOCIAIS,PR,2010,2320000
10822,ATIVIDADES ADMINISTRATIVAS E SERVIÇOS COMPLEME...,MS,1992,1000000
49497,OUTRAS ATIVIDADES DE SERVIÇOS,AP,1998,15320000
4144,"ATIVIDADES PROFISSIONAIS, CIENTÍFICAS E TÉCNICAS",SE,1996,2320000
34018,ALOJAMENTO E ALIMENTAÇÃO,PI,1997,2320000

In [26]:
getIndexAndGroup(myInput)

[0 0 3 3 4 2 0 2 3 0] ['G1' 'G1' 'G4' 'G4' 'G5' 'G3' 'G1' 'G3' 'G4' 'G1']

(array([0, 0, 3, 3, 4, 2, 0, 2, 3, 0]),
 array(['G1', 'G1', 'G4', 'G4', 'G5', 'G3', 'G1', 'G3', 'G4', 'G1'],
       dtype=object))

### From manually input

In [27]:
dataInput = {'CnaeSession':'ALOJAMENTO E ALIMENTAÇÃO', 
             'Uf':'RO', 
             'FundationDate':'1997',
             'Equity':15320000,
            }

correcFeatOrder = ['CnaeSession', 'Uf', 'FundationDate', 'Equity']
df_dataInput = pd.DataFrame.from_dict([dataInput])[correcFeatOrder]

display(df_dataInput)

                CnaeSession  Uf FundationDate    Equity
0  ALOJAMENTO E ALIMENTAÇÃO  RO          1997  15320000

In [28]:
getIndexAndGroup(df_dataInput)

[4] ['G5']

(array([4]), array(['G5'], dtype=object))

### From flask

In [37]:
url = "http://localhost:5000/"
data = json.dumps(dataInput)
print(data)
r = requests.post(url, data)

print(r.json())

{"CnaeSession": "ALOJAMENTO E ALIMENTA\u00c7\u00c3O", "Uf": "RO", "FundationDate": "1997", "Equity": 15320000}
{'hello': 'G1000000'}

### From heroku

In [ ]:
urlnew = "https://smartmodel1.herokuapp.com/"
data = json.dumps(dataInput)
print(data)
r = requests.post(urlnew, data)
r
# print(r.json())

{"CnaeSession": "ALOJAMENTO E ALIMENTA\u00c7\u00c3O", "Uf": "RO", "FundationDate": "1997", "Equity": 15320000}

### (Optional) Feature Importances

In [ ]:
# print (classification_report(y_test, my_loaded_model.predict(X_test)))
# print (model.feature_importances_)
# col = list(X_train)
# df = pd.DataFrame({'imp': model.feature_importances_, 'col':col})
# df = df.sort_values(['imp','col'], ascending=[True, False])
# _ = df.plot(kind='barh', x='col', y='imp', figsize=(8,6))

In [ ]:
import pandas as pd
import requests, json
def getIndexAndGroup(data_input):
    my_predIndex = modelCatBoost.predict(data_input).astype('int').flatten() ## flatten for narray to list
    my_predGroup = encoder.inverse_transform(my_predIndex)
    print(my_predIndex, my_predGroup)
    return my_predIndex, my_predGroup
dataInput = {'CnaeSession':'ALOJAMENTO E ALIMENTAÇÃO', 
             'Uf':'RO', 
             'FundationDate':'1997',
             'Equity':15320000,
            }
correcFeatOrder = ['CnaeSession', 'Uf', 'FundationDate', 'Equity']
df_dataInput = pd.DataFrame.from_dict([dataInput])[correcFeatOrder]
print(df_dataInput)

url = "https://predgroup.herokuapp.com/"
data = json.dumps(dataInput)
r = requests.post(url, data)
print(r.json())